{
  "name": "weather-journal",
  "version": "1.0.0",
  "description": "working with weather api",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [
    "w"
  ],
  "author": "Mai",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "weather-icons": "^1.3.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
